sysbench 1.0.20 (using system LuaJIT 2.1.1753364724)

Running the test with following options:
Number of threads: 10
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 5323865.50

General statistics:
    total time:                          10.0000s
    total number of events:              53239789

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    5.95
         95th percentile:                        0.00
         sum:                                29978.40

Threads fairness:
    events (avg/stddev):           5323978.9000/41828.31
    execution time (avg/stddev):   2.9978/0.01

