sysbench 1.0.20 (using system LuaJIT 2.1.1753364724)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 17888178.76

General statistics:
    total time:                          10.0000s
    total number of events:              178885723

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 5892.72

Threads fairness:
    events (avg/stddev):           178885723.0000/0.00
    execution time (avg/stddev):   5.8927/0.00

